MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MatchGame"
        Title="MainWindow" Height="400" Width="400">
    <Grid x:Name="MainGrid" Margin="0,0,0,-1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.077"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Top" Margin="0,33,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock3" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock4" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock4_Copy" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Top" Margin="0,28,0,0"/>
        <TextBlock x:Name="textBlock4_Copy1" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center" RenderTransformOrigin="0.398,-3.904"/>
        <TextBlock x:Name="textBlock4_Copy2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-3.458,0.779" Margin="0,28,0,0"/>
        <TextBlock x:Name="textBlock4_Copy3" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Top" Margin="0,29,0,0"/>
        <TextBlock x:Name="textBlock4_Copy4" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock4_Copy5" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock4_Copy6" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Top" Margin="0,32,0,0"/>
        <TextBlock x:Name="textBlock4_Copy7" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock4_Copy8" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Top" Margin="0,32,0,0"/>
        <TextBlock x:Name="textBlock4_Copy9" Grid.Column="1" HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" Margin="0,29,0,0"/>
        <TextBlock x:Name="textBlock4_Copy10" Grid.Column="2" HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock4_Copy11" Grid.Column="3" HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Center"/>
    </Grid>

</Window>
